\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{eton-college-computational-physics-prize-2022}{{}{1}{Eton College Computational Physics Prize 2022}{section*.1}{}}
\HyPL@Entry{1<</S/D>>}
\citation{rutherford_1911}
\citation{geiger_marsden_1913}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Rutherford Scattering}{3}{subsection.1.1}\protected@file@percent }
\newlabel{history-of-rutherford-scattering}{{1.1}{3}{History of Rutherford Scattering}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Physics of Rutherford Scattering}{4}{subsection.1.2}\protected@file@percent }
\newlabel{the-physics-of-rutherford-scattering}{{1.2}{4}{The Physics of Rutherford Scattering}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Overview}{4}{section.2}\protected@file@percent }
\newlabel{model-overview}{{2}{4}{Model Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors to Consider}{4}{subsection.2.1}\protected@file@percent }
\newlabel{factors-to-consider}{{2.1}{4}{Factors to Consider}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Included Factors}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{included-factors}{{2.1.1}{4}{Included Factors}{subsubsection.2.1.1}{}}
\newlabel{material-and-lattice-structure}{{2.1.1}{4}{Material and Lattice Structure}{section*.4}{}}
\newlabel{alpha-particle-velocity}{{2.1.1}{4}{Alpha Particle Velocity}{section*.5}{}}
\newlabel{effect-of-force-on-nucleus}{{2.1.1}{5}{Effect of Force on Nucleus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exluded Factors}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{exluded-factors}{{2.1.2}{5}{Exluded Factors}{subsubsection.2.1.2}{}}
\newlabel{quantum-mechanics}{{2.1.2}{5}{Quantum Mechanics}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Quantum Mechanics}{5}{section*.7}\protected@file@percent }
\newlabel{relativistic-effects}{{2.1.2}{5}{Relativistic Effects}{section*.8}{}}
\newlabel{charge-distribution-in-particles}{{2.1.2}{5}{Charge Distribution in Particles}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Breakdown}{5}{subsection.2.2}\protected@file@percent }
\newlabel{model-breakdown}{{2.2}{5}{Model Breakdown}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{parameters}{{2.2.1}{5}{Parameters}{subsubsection.2.2.1}{}}
\newlabel{alpha-particle}{{2.2.1}{5}{Alpha Particle}{section*.10}{}}
\newlabel{nucleus}{{2.2.1}{6}{Nucleus}{section*.11}{}}
\newlabel{simulation}{{2.2.1}{6}{Simulation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Simulation}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{the-simulation}{{2.2.2}{6}{The Simulation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Details}{6}{section.3}\protected@file@percent }
\newlabel{algorithm-details}{{3}{6}{Algorithm Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance and Force}{7}{subsection.3.1}\protected@file@percent }
\newlabel{distance-and-force}{{3.1}{7}{Distance and Force}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Net Force}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{net-force}{{3.1.1}{7}{Net Force}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update Position and Velocity}{7}{subsection.3.2}\protected@file@percent }
\newlabel{update-position-and-velocity}{{3.2}{7}{Update Position and Velocity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calculate Timestep}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{calculate-timestep}{{3.2.1}{8}{Calculate Timestep}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculate Angle}{8}{subsection.3.3}\protected@file@percent }
\newlabel{calculate-angle}{{3.3}{8}{Calculate Angle}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lattice creation}{8}{subsection.3.4}\protected@file@percent }
\newlabel{lattice-creation}{{3.4}{8}{Lattice creation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Single Nucleus}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{single-nucleus}{{3.4.1}{8}{Single Nucleus}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2D \& 3D Lattice}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{d-3d-lattice}{{3.4.2}{8}{2D \& 3D Lattice}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Handling Particles}{9}{subsection.3.5}\protected@file@percent }
\newlabel{handling-particles}{{3.5}{9}{Handling Particles}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Particle Creation}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{particle-creation}{{3.5.1}{9}{Particle Creation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Particle Deletion}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{particle-deletion}{{3.5.2}{9}{Particle Deletion}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{9}{section.4}\protected@file@percent }
\newlabel{the-model}{{4}{9}{The Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Code}{9}{subsection.4.1}\protected@file@percent }
\newlabel{the-code}{{4.1}{9}{The Code}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage}{17}{subsection.4.2}\protected@file@percent }
\newlabel{usage}{{4.2}{17}{Usage}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Units}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{units}{{4.2.1}{17}{Units}{subsubsection.4.2.1}{}}
\citation{ben-zion_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{18}{section.5}\protected@file@percent }
\newlabel{data-analysis}{{5}{18}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Atom}{18}{subsection.5.1}\protected@file@percent }
\newlabel{single-atom}{{5.1}{18}{Single Atom}{subsection.5.1}{}}
\newlabel{initial-speed}{{5.1}{18}{Initial Speed}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scattering Distribution}{19}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{scattering-distribution-single}{{5.1.1}{19}{Scattering Distribution}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Impact Parameter Relationship}{20}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{impact-parameter-relationship}{{5.1.2}{20}{Impact Parameter Relationship}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Trajectory}{22}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{trajectory}{{5.1.3}{22}{Trajectory}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2D Lattice}{23}{subsection.5.2}\protected@file@percent }
\newlabel{d-lattice}{{5.2}{23}{2D Lattice}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lattice}{24}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lattice}{{5.2.1}{24}{Lattice}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scattering Distribution}{24}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{scattering-distribution}{{5.2.2}{24}{Scattering Distribution}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Effect of Material}{25}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{effect-of-material}{{5.2.3}{25}{Effect of Material}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Lattice}{27}{subsection.5.3}\protected@file@percent }
\newlabel{d-lattice}{{5.3}{27}{3D Lattice}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lattice Visualisation}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lattice-visualisation}{{5.3.1}{27}{Lattice Visualisation}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Scattering Distribution}{28}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{scattering-distribution1}{{5.3.2}{28}{Scattering Distribution}{subsubsection.5.3.2}{}}
\newlabel{observations}{{5.3.2}{29}{Observations}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Thickness}{29}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{thickness}{{5.3.3}{29}{Thickness}{subsubsection.5.3.3}{}}
\newlabel{observations}{{5.3.3}{31}{Observations}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proton Model Extension}{31}{section.6}\protected@file@percent }
\newlabel{proton-model-extension}{{6}{31}{Proton Model Extension}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{31}{subsection.6.1}\protected@file@percent }
\newlabel{analysis}{{6.1}{31}{Analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Distribution}{31}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{distribution}{{6.1.1}{31}{Distribution}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Updating the Model}{33}{subsection.6.2}\protected@file@percent }
\newlabel{updating-the-model}{{6.2}{33}{Updating the Model}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Nucleus Class}{33}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{nucleus-class}{{6.2.1}{33}{Nucleus Class}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Updating netForce}{34}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{updating-netforce}{{6.2.2}{34}{Updating netForce}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Running the models}{35}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{running-the-models}{{6.2.3}{35}{Running the models}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{35}{subsection.6.3}\protected@file@percent }
\newlabel{results}{{6.3}{35}{Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Proton Distribution}{35}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{proton-distribution}{{6.3.1}{35}{Proton Distribution}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scattering Distribution}{36}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{scattering-distribution}{{6.3.2}{36}{Scattering Distribution}{subsubsection.6.3.2}{}}
\newlabel{observations}{{6.3.2}{38}{Observations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Differences between Models}{38}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{differences-between-models}{{6.3.3}{38}{Differences between Models}{subsubsection.6.3.3}{}}
\newlabel{observations}{{6.3.3}{39}{Observations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Impact Parameter Relationship}{39}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{impact-parameter-relationship}{{6.3.4}{39}{Impact Parameter Relationship}{subsubsection.6.3.4}{}}
\newlabel{residual-analysis}{{6.3.4}{40}{Residual Analysis}{section*.20}{}}
\newlabel{observations}{{6.3.4}{41}{Observations}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{41}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations}{41}{subsection.7.1}\protected@file@percent }
\newlabel{limitations}{{7.1}{41}{Limitations}{subsection.7.1}{}}
\bibdata{ref}
\bibcite{ben-zion_2015}{1}
\bibcite{geiger_marsden_1913}{2}
\bibcite{rutherford_1911}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Further Extensions}{42}{subsection.7.2}\protected@file@percent }
\newlabel{further-extensions}{{7.2}{42}{Further Extensions}{subsection.7.2}{}}
\gdef \@abspage@last{43}
