\begin{thebibliography}{1}

\bibitem{ben-zion_2015}
Daniel Ben-Zion.
\newblock Rutherford scattering (discussion 3) - university of california, san
  diego, 2015.

\bibitem{geiger_marsden_1913}
H.~Geiger and E.~Marsden.
\newblock Lxi. the laws of deflexion of a particles through large angles.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 25(148):604--623, 1913.

\bibitem{rutherford_1911}
E.~Rutherford.
\newblock Lxxix. the scattering of α and β particles by matter and the
  structure of the atom.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and
  Journal of Science}, 21(125):669--688, 1911.

\end{thebibliography}
