\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}History of Rutherford Scattering}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Physics of Rutherford Scattering}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Model Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Factors to Consider}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Included Factors}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Exluded Factors}{5}{subsubsection.2.1.2}%
\contentsline {subparagraph}{Quantum Mechanics}{5}{section*.7}%
\contentsline {subsection}{\numberline {2.2}Model Breakdown}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Parameters}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Simulation}{6}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Algorithm Details}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distance and Force}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Net Force}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Update Position and Velocity}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Calculate Timestep}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Calculate Angle}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lattice creation}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Single Nucleus}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}2D \& 3D Lattice}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Handling Particles}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Particle Creation}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Particle Deletion}{9}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}The Model}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Code}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Usage}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Units}{17}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Data Analysis}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single Atom}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Scattering Distribution}{19}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Impact Parameter Relationship}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Trajectory}{22}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}2D Lattice}{23}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Lattice}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Scattering Distribution}{24}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Effect of Material}{25}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}3D Lattice}{27}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Lattice Visualisation}{27}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Scattering Distribution}{28}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Thickness}{29}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Proton Model Extension}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analysis}{31}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Distribution}{31}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Updating the Model}{33}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Nucleus Class}{33}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Updating netForce}{34}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Running the models}{35}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Results}{35}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Proton Distribution}{35}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Scattering Distribution}{36}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Differences between Models}{38}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Impact Parameter Relationship}{39}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Limitations}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Further Extensions}{42}{subsection.7.2}%
